<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    #container1 {
        background-color:rgb(209, 195, 255);
        border: 2px solid;
    }

    #box1 {
        background-color:rgb(255, 101, 255);
        width: 250px;
        height: 250px;
        position: relative;
        
        /* animation-name: nik1; */
        animation-name: nik2;

        animation-duration: 8s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

    #container2 {
        background-color:rgb(209, 195, 255);
        border: 2px solid black;
        margin-top: 300px;
        height: 250px;
    }

    #box2 {
        background-color:rgb(255, 101, 255);
        width: 250px;
        height: 250px;
        position: absolute;
        
        animation-name: nik1;
        /* animation-name: nik2; */

        animation-duration: 8s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

    @keyframes nik2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes nik1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div id="container1">
        <div id="box1">
            This is a box
        </div>
    </div>
    
    <div id="container2">
        <div id="box2">
            This is a box
        </div>
    </div>
</body>

</html>
