<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & KeyFrames</title>
    <style>
        .container {
            border: 2px solid salmon;
            background-color: pink;
        }

        .box {
            border: 2px solid gray;
            width: 600px;
            height: 300px;
            background-color: rgb(218, 42, 100);

            animation-name: Nik1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes Nik1 {
            from {
                width: 100px;
            }

            to {
                width: 700px;
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            This is a Animation
        </div>
    </div>
</body>

</html>