<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Display & Position</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
      }
      /* Display Section starts here */
      h1 {
        text-align: center;
      }

      header {
        margin: auto;
        display: block;
        border: 2px solid burlywood;
        width: 100%;
      }

      img {
        margin: auto;
        width: 200px;
        display: block;
        padding: 10px;
      }

      h3 {
        margin: 0px;
        text-align: center;
      }

      .container {
        display: inline-block;
        width: 100%;
        /* border: 2px solid steelblue; */
      }

      .box {
        margin-top: 20px;
        padding: 10px;
        display: inline-block;
        width: 33%;
        border: 2px solid steelblue;
        text-align: justify;
      }
      /* Display section ends here */

      /* Position Section starts here */
      .container2 {
        border: 2px solid red;
        margin-top: 50px;
        height: 400px;
        background-color: rgb(218, 218, 218);
      }

      .box2 {
        margin: 10px;
        border: 2px solid green;
        display: inline-block;
        width: 200px;
        height: 100px;
      }

      /* CSS Position: static (default), relative, absolute, fixed, sticky */

      /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/

      /* absolute: Positions the element relative to the positon of its first parent*/
    
      /* fixed: Positions the element relative to the browser window; */

      /* sticky: Positions the element relative to the users scroll position */

      #displaybox1 {
        position: static;
        /* Default position is static for all elements */
      }

      #displaybox2 {
        position: relative;
        top: 20px;
        left: 20px;
      }

      #displaybox3 {
        position: absolute;
        bottom: 20px;
        left: 500px;
      }

      #displaybox4 {
        position: fixed;
        top: 300px;
        right: 20px;
      }
      #displaybox5 {
        position: sticky;
        top: 300px;
        right: 100px;
      }
      #displaybox6 {
        position: static;
      }
      /* Position Section ends here */
    </style>
  </head>

  <body>
    <!-- /* Display Section starts here */ -->
    <h1>Display & Position</h1>
    <hr />
    <header class="top">
      <img
        src="https://source.unsplash.com/collection/190727/1600x900"
        alt="random unsplash image"
      />
      <h3>Display</h3>
    </header>

    <div class="container">
      <div class="box">
        <h4>Heading1</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ea
          perferendis rerum, qui optio provident. Reprehenderit provident
          quaerat voluptate laborum consequuntur tempore mollitia maiores rem.
          Quisquam dicta, magnam incidunt odit, hic necessitatibus, quidem vel
          illo enim et minus dolorem recusandae!
        </p>
      </div>
      <div class="box">
        <h4>Heading2</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ea
          perferendis rerum, qui optio provident. Reprehenderit provident
          quaerat voluptate laborum consequuntur tempore mollitia maiores rem.
          Quisquam dicta, magnam incidunt odit, hic necessitatibus, quidem vel
          illo enim et minus dolorem recusandae!
        </p>
      </div>
      <div class="box">
        <h4>Heading3</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ea
          perferendis rerum, qui optio provident. Reprehenderit provident
          quaerat voluptate laborum consequuntur tempore mollitia maiores rem.
          Quisquam dicta, magnam incidunt odit, hic necessitatibus, quidem vel
          illo enim et minus dolorem recusandae!
        </p>
      </div>
    </div>

    <!-- /* Display Section Ends here */ -->

    <!-- /* Position Section starts here */ -->

    <div class="container2">
      <div class="box2" id="displaybox1">1. Static</div>
      <div class="box2" id="displaybox2">2. Relative</div>
      <div class="box2" id="displaybox3">3. Absolute</div>
      <div class="box2" id="displaybox4">4. Fixed</div>
      <div class="box2" id="displaybox5">5. Sticky</div>
      <div class="box2" id="displaybox6">6. Static</div>
    </div>
  </body>
</html>
