<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;700&display=swap" rel="stylesheet" />
    <title>Navigation Bar</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif; 
            /* Google Fonts */
        }

        .navbar {
            background-color: rgb(24, 24, 24);
            border-radius: 5px;
        }

        .navbar ul {
            overflow: auto; 
            /* When an Element is floated.(here the navbar list is floated to left) It moves out of the parent element. hence we had to use overflow property in the parent element and set it to auto. */
        }

        .navbar li {
            float: left;
            list-style-type: none;
            margin: 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(27, 175, 185);
        }

        .searchbox {
            display: inline-block;
            margin: 18px;
            float: right; 
            /* Notice this property */
        }

        .navbar div input {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>

                <div class="searchbox">
                    <input type="text" name="searchbox" id="searchbox" placeholder="Search" />
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>
